#ifdef C2NIM
#  cdecl
#  prefix hyperclient_
#mangle uint8_t  uint8
#mangle uint16_t uint16
#mangle uint32_t uint32
#mangle uint64_t uint64
#mangle int8_t   int8
#mangle int16_t  int16
#mangle int32_t  int32
#mangle int64_t  int64
#mangle bool     bool
#mangle SPDK_STATIC_ASSERT assert
#endif
